#maxPriceValue, #maxPriceValue-mobile {
    text-align: center;
    width: 300px; 
    letter-spacing: -.07em;
    text-shadow: white 2px 2px 2px;
  }
#maxPrice, #maxPrice-mobile {
    direction: rtl;
    display: block;
    -webkit-appearance: none;
    background-color: #bdc3c7;
    width: 300px;
    height: 5px;
    border-radius: 5px;
    margin: 15px auto 20px auto;
    outline: 0;
  }
  #maxPrice::-webkit-slider-thumb, #maxPrice-mobile::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: #e74c3c;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid white;
    cursor: pointer;
    transition: .3s ease-in-out;
  }
    #maxPrice::-webkit-slider-thumb:active, #maxPrice-mobile::-webkit-slider-thumb:active {
      transform: scale(1.6);
    }